{
  "manifest_version": 3,
  "name": "Attalos - bol listing content score",
  "version": "1.2.2",
  "description": "Voegt een content kwaliteitsscore toe aan bol listings & laat search ranking in de categorie zien.",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Attalos content score",
    "default_icon": "images/icon-128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },

  "permissions": ["cookies", "scripting", "storage"],
  "host_permissions": [
    "https://attalosagency.com/*",
    "https://bol.com/*",
    "https://www.bol.com/*",
    "https://position.attalosagency.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://bol.com/nl/nl/p/*",
        "https://www.bol.com/nl/nl/p/*",
        "https://bol.com/be/nl/p/*",
        "https://www.bol.com/be/nl/p/*",
        "https://bol.com/nl/fr/p/*",
        "https://www.bol.com/nl/fr/p/*",
        "https://bol.com/be/fr/p/*",
        "https://www.bol.com/be/fr/p/*"
      ],

      "css": ["scripts/attalos_style.css", "scripts/bootstrap-icons.css"],
      "js": ["scripts/jquery-3.6.1.min.js", "scripts/init-content.js"],
      "run_at": "document_end"
    }
  ]
}
