<html>
<head>
  <link rel="stylesheet" href="scripts/attalos_style.css">
  <link rel="stylesheet" href="scripts/bootstrap.min.css">
</head>
<body style="width: 400px; height: 450px;">

<!-- Checked switch -->
  <div class = "d-flex container-fluid justify-content-end">

<div class="form-check form-switch ">

  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked data-toggle="toggle" />

</div>
</div>
<div cclass ="container-fluid">
  <div class = "d-flex justify-content-center text-center">
<h3 class="mt-3">
  Attalos  <br /><small class="text-muted">bol.com content plugin</small>
</h3>
</div>
  <div class = "d-flex justify-content-center text-center mt-3">

<img src="images/icon-128.png">
</div>
  <div class = "d-flex justify-content-center text-center mt-5">

    <div class="logged-in">

    </div>
    <div class="not-logged-in">
      <div class="row">
        <div class="col text-center">
          <a href="https://attalosagency.com/user-login/" target="_blank" class="btn btn-primary col-12" role="button" aria-pressed="true">Log in to your account</a>


        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <div class="strike">
            <span>OR</span>
          </div>

          <a href="https://attalosagency.com/create-account/" target="_blank" class="btn btn-outline-primary col-12" role="button" aria-pressed="true">Create an account</a>

        </div>
      </div>

    </div>

  </div>

</div>
</div>
<script src="scripts/jquery-3.6.1.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>
<script src="scripts/popup.js"></script>

</body>
</html>
